{% extends "header.html" %}
{% block content %}

<div id="section-2" style="width:100%;">
  <div class="container pt-5">
      <div class="row"> 
    
          <div class="col-md-4">
            
                       <h4 class="text-success p-3">  {% block msw %}{% endblock %}  </h4>
              </div>
                
                  

         
            
                <div class="col-md-8">  {% block home %}{% endblock %}  
      </div>
            
              </div>
             
           
             
              
              
          </div>
</div>


  {% endblock %}

