{% extends "layout1.html" %}
 {% block msw %}
  <div class="wrapper">
         <form action="/submit_form" method="post">
          <div class="card-body p-5 text-center">

            <h5 class="mt-3">Sign in</h5>
 <hr class="my-4">
            <div data-mdb-input-init class="form-outline mb-1">
              <input type="text" class="form-control form-control-sm" id="uname" name="uname" required placeholder="Username"/>
              <small> <label class="form-label" for="typeEmailX-2" ></label> </small>
            </div>

            <div data-mdb-input-init class="form-outline mb-1">
              <input type="password" id="pwd" class="form-control form-control-sm"   name="pwd" required placeholder="Password"/>
              <small><label class="form-label" for="typePasswordX-2"></label></small>
            </div>

            <!-- Checkbox -->
        

            <button data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-sm btn-block" type="submit" >Login</button>

            <hr class="my-4">

           
       


          </div>
</form>
   </div>
 {% endblock %}
{% block home %}


            <div id="info" class="col-md-12">
                <div class="card m-12">
                    <img src="{{ url_for('static',filename='images/cover.jpg')}}" class="card-img-top" alt="..." >
                    <div class="card-body" >
                      <h5 class="card-title text-center" id=infotitle >RECIPE GENERATION & CALORIFIC VALUE FROM FOOD IMAGE</h5>
                      <br>
                      <p class="card-text" id="infobody">Upload any Food Image<br>Our Model will predict its Food Name , Ingredients and its Recipe.</p>
                      <p class="card-text"><small class="text-muted">Processing time : Approx 40s</small></p>
                    </div>
                  </div>
            </div>


            <div id="loading" style="display:none;" class="col-md-8">
                <div class="loader">
                    <div class="inner one"></div>
                    <div class="inner two"></div>
                    <div class="inner three"></div>
                    <h4>Loading</h4>
                    <h5>Kindly wait for few seconds</h5>
                </div>
            </div>
        </div>
    </div>
</div>    

{% endblock home %}